<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-yv-DVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="wKc-XW-xwL" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKc-XW-xwL" id="5FB-T0-vh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-aa-ZH4">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-SP-o86">
                                                    <rect key="frame" x="186" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-Nv-QTz">
                                                    <rect key="frame" x="352" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3w-aa-ZH4" secondAttribute="trailing" constant="352" id="BjG-kS-l4b"/>
                                                <constraint firstItem="k3w-aa-ZH4" firstAttribute="centerY" secondItem="5FB-T0-vh1" secondAttribute="centerY" id="EX1-7V-cLR"/>
                                                <constraint firstItem="CMw-SP-o86" firstAttribute="top" secondItem="5FB-T0-vh1" secondAttribute="top" constant="12" id="H6y-w7-JQW"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ky-Nv-QTz" secondAttribute="trailing" constant="20" id="IK5-gV-hcX"/>
                                                <constraint firstAttribute="bottom" secondItem="CMw-SP-o86" secondAttribute="bottom" constant="10.5" id="Mc2-uR-5zo"/>
                                                <constraint firstItem="CMw-SP-o86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k3w-aa-ZH4" secondAttribute="trailing" constant="124" id="Rgb-FP-7Sv"/>
                                                <constraint firstItem="8Ky-Nv-QTz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMw-SP-o86" secondAttribute="trailing" constant="124" id="afb-oI-Pgg"/>
                                                <constraint firstItem="8Ky-Nv-QTz" firstAttribute="top" secondItem="5FB-T0-vh1" secondAttribute="top" constant="12" id="c0u-RI-rWt"/>
                                                <constraint firstItem="k3w-aa-ZH4" firstAttribute="leading" secondItem="5FB-T0-vh1" secondAttribute="leading" constant="20" id="cmy-5D-qpW"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ky-Nv-QTz" secondAttribute="bottom" constant="10.5" id="k8m-cY-yhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8Ky-Nv-QTz" id="Eaj-kE-2Rp"/>
                                            <outlet property="locationLabel" destination="CMw-SP-o86" id="Vcm-K0-icG"/>
                                            <outlet property="titleLabel" destination="k3w-aa-ZH4" id="wWo-eb-p4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uUq-RD-0ye" id="q2q-97-mLV"/>
                                    <outlet property="delegate" destination="uUq-RD-0ye" id="Kse-dY-Sot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2p-yv-DVa" secondAttribute="trailing" id="Rxr-GY-ttf"/>
                            <constraint firstItem="u2p-yv-DVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vv6-zJ-g52"/>
                            <constraint firstItem="u2p-yv-DVa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X96-i5-8BJ"/>
                            <constraint firstItem="u2p-yv-DVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMb-zF-UOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="uUq-RD-0ye" id="u2l-uh-nFg"/>
                        <outlet property="tableView" destination="u2p-yv-DVa" id="dEt-pF-lEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="uUq-RD-0ye" customClass="DataProvider" customModule="TodoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3wO-Yx-2XR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="L2g-7E-x6p" customClass="DetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlH-0v-BdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-C8-EFb">
                                <rect key="frame" x="186" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-0p-FDJ">
                                <rect key="frame" x="186" y="277" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Bv-XVq">
                                <rect key="frame" x="0.0" y="528" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-0F-Hyr">
                                <rect key="frame" x="186" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-bu-Vqt">
                                <rect key="frame" x="186" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvP-bu-Vqt" firstAttribute="top" secondItem="tJq-C8-EFb" secondAttribute="bottom" constant="55" id="88K-ka-Vvc"/>
                            <constraint firstItem="dGa-0p-FDJ" firstAttribute="leading" secondItem="Z6i-sS-aZK" secondAttribute="leading" constant="186" id="KDS-tX-Qlj"/>
                            <constraint firstItem="Z6i-sS-aZK" firstAttribute="trailing" secondItem="tJq-C8-EFb" secondAttribute="trailing" constant="186" id="NPK-gB-ovS"/>
                            <constraint firstItem="Z6i-sS-aZK" firstAttribute="trailing" secondItem="dGa-0p-FDJ" secondAttribute="trailing" constant="186" id="Nky-ah-SgV"/>
                            <constraint firstItem="KCL-0F-Hyr" firstAttribute="leading" secondItem="Z6i-sS-aZK" secondAttribute="leading" constant="186" id="NyP-JG-SwL"/>
                            <constraint firstItem="Z6i-sS-aZK" firstAttribute="trailing" secondItem="KCL-0F-Hyr" secondAttribute="trailing" constant="186" id="QZk-V4-zNc"/>
                            <constraint firstItem="tJq-C8-EFb" firstAttribute="leading" secondItem="Z6i-sS-aZK" secondAttribute="leading" constant="186" id="Vsq-6b-hxK"/>
                            <constraint firstItem="Z6i-sS-aZK" firstAttribute="trailing" secondItem="jvP-bu-Vqt" secondAttribute="trailing" constant="186" id="cGL-qI-1BT"/>
                            <constraint firstItem="jvP-bu-Vqt" firstAttribute="leading" secondItem="Z6i-sS-aZK" secondAttribute="leading" constant="186" id="gNh-UV-iGW"/>
                            <constraint firstItem="dGa-0p-FDJ" firstAttribute="top" secondItem="jvP-bu-Vqt" secondAttribute="bottom" constant="71" id="h6o-Zs-3gv"/>
                            <constraint firstItem="KCL-0F-Hyr" firstAttribute="top" secondItem="dGa-0p-FDJ" secondAttribute="bottom" constant="60" id="ilD-om-cNl"/>
                            <constraint firstItem="tJq-C8-EFb" firstAttribute="top" secondItem="Z6i-sS-aZK" secondAttribute="top" constant="65" id="xC0-AX-Pec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6i-sS-aZK"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="dGa-0p-FDJ" id="Ti1-dW-wfC"/>
                        <outlet property="descriptionLabel" destination="jvP-bu-Vqt" id="SQh-Wf-UO6"/>
                        <outlet property="locationLabel" destination="KCL-0F-Hyr" id="kjg-Q7-iFm"/>
                        <outlet property="mapView" destination="vWc-Bv-XVq" id="dui-ZI-EDJ"/>
                        <outlet property="titleLabel" destination="tJq-C8-EFb" id="B93-gf-C8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-l7-vmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="107.8125"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="HfI-VV-18v">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="Bpz-tQ-vNb" customClass="NewTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHP-5x-drg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-9t-5h2">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-Oc-krZ">
                                <rect key="frame" x="20" y="258" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-wI-JJ1">
                                <rect key="frame" x="20" y="332" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-vC-tqF">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-Vm-gna">
                                <rect key="frame" x="20" y="464" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-OB-7UF">
                                <rect key="frame" x="229" y="726" width="120" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7Nj-SV-8so"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ibj-yK-ySz"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-ly-F1r">
                                <rect key="frame" x="65" y="726" width="120" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OFA-gJ-SHT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Rhf-7h-Psh"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0S-ly-F1r" firstAttribute="leading" secondItem="ZJ5-F0-XRx" secondAttribute="leading" constant="65" id="4OA-Ik-9vM"/>
                            <constraint firstItem="ZJ5-F0-XRx" firstAttribute="bottom" secondItem="EA9-OB-7UF" secondAttribute="bottom" constant="89" id="Mae-M2-Mtb"/>
                            <constraint firstItem="ZvK-9t-5h2" firstAttribute="top" secondItem="ZJ5-F0-XRx" secondAttribute="top" constant="144" id="ghT-Ax-32F"/>
                            <constraint firstItem="ZvK-9t-5h2" firstAttribute="leading" secondItem="ZJ5-F0-XRx" secondAttribute="leading" constant="20" id="gvu-pA-1nQ"/>
                            <constraint firstItem="ZJ5-F0-XRx" firstAttribute="bottom" secondItem="c0S-ly-F1r" secondAttribute="bottom" constant="89" id="h7J-rn-D15"/>
                            <constraint firstItem="EA9-OB-7UF" firstAttribute="leading" secondItem="c0S-ly-F1r" secondAttribute="trailing" constant="44" id="jda-nU-5cq"/>
                            <constraint firstItem="ZJ5-F0-XRx" firstAttribute="trailing" secondItem="EA9-OB-7UF" secondAttribute="trailing" constant="65" id="klx-qH-PPn"/>
                            <constraint firstItem="ZJ5-F0-XRx" firstAttribute="trailing" secondItem="ZvK-9t-5h2" secondAttribute="trailing" constant="20" id="sNv-K7-C0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ5-F0-XRx"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="dMr-vC-tqF" id="YmI-gt-Cl5"/>
                        <outlet property="cancelButton" destination="EA9-OB-7UF" id="ahM-8a-rA8"/>
                        <outlet property="dateTextField" destination="tkn-wI-JJ1" id="lsD-xD-7j1"/>
                        <outlet property="descriptionTextField" destination="7y0-Vm-gna" id="wPM-Y9-Qg8"/>
                        <outlet property="locationTextField" destination="Q63-Oc-krZ" id="41T-Vf-5V1"/>
                        <outlet property="saveButton" destination="c0S-ly-F1r" id="fbV-dS-NEP"/>
                        <outlet property="titleTextField" destination="ZvK-9t-5h2" id="w3S-KL-Ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dg-g9-297" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="107.8125"/>
        </scene>
    </scenes>
</document>
